<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal">
    <!-- 길면 ScrollView 사용 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFineDustPM10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/DarkGray"
                android:text="미세먼지" />

            <ImageView
                android:id="@+id/imageQuestion1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_question"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum1"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0~15" />

                <ImageView
                    android:id="@+id/colorVeryGood"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/finedust_border" />

                <TextView
                    android:id="@+id/textVeryGood"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="아주\n좋음" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum2"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16~30" />

                <ImageView
                    android:id="@+id/colorGood"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust2" />

                <TextView
                    android:id="@+id/textGood"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="좋음" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum3"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="31~40"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorFine"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust3" />

                <TextView
                    android:id="@+id/textFine"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="양호" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum4"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="41~50"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorCome"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust4" />

                <TextView
                    android:id="@+id/textCome"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="보통" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum5"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="51~75"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorSomeBad"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust5" />

                <TextView
                    android:id="@+id/textSomeBad"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="조금\n나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum6"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76~100"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorBad"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust6" />

                <TextView
                    android:id="@+id/textBad"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum7"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="101~150"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorVeryBad"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust7" />

                <TextView
                    android:id="@+id/textVeryBad"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="아주\n나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum8"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="151~"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorWorst"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust8" />

                <TextView
                    android:id="@+id/textWorst"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="최악" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2test"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/image_2"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFineDustPM25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/DarkGray"
                android:text="초 미세먼지" />

            <ImageView
                android:id="@+id/imageQuestion2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_question"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum1PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0~8" />

                <ImageView
                    android:id="@+id/colorVeryGoodPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/finedust_border" />

                <TextView
                    android:id="@+id/textVeryGoodPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="아주\n좋음" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum2PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9~15" />

                <ImageView
                    android:id="@+id/colorGoodPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust2" />

                <TextView
                    android:id="@+id/textGoodPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="좋음" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum3PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16~20"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorFinePM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust3" />

                <TextView
                    android:id="@+id/textFinePM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="양호" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum4PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21~25"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorComePM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust4" />

                <TextView
                    android:id="@+id/textComePM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="보통" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum5PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="26~37"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorSomeBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust5" />

                <TextView
                    android:id="@+id/textSomeBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="조금\n나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum6PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="38~50"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust6" />

                <TextView
                    android:id="@+id/textBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/fineDustNum7PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="51~75"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorVeryBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust7" />

                <TextView
                    android:id="@+id/textVeryBadPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="아주\n나쁨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fineDustNum8PM25"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76~"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/colorWorstPM25"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/graph_finedust8" />

                <TextView
                    android:id="@+id/textWorstPM25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="최악" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>